<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPkg.Npm\GetPkg.Npm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fiksu.Web">
      <HintPath>..\..\Fiksu\Fiksu.Web\bin\Debug\netstandard2.0\Fiksu.Web.dll</HintPath>
    </Reference>
    <Reference Include="Fiksu.Web.Http">
      <HintPath>..\..\Fiksu\Fiksu.Web.Http\bin\Debug\netstandard2.0\Fiksu.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="FiksuCore.Web">
      <HintPath>..\..\Fiksu\FiksuCore.Web\bin\Debug\netcoreapp2.0\FiksuCore.Web.dll</HintPath>
    </Reference>
    <Reference Include="FiksuCore.Web.Http">
      <HintPath>..\..\Fiksu\FiksuCore.Web.Http\bin\Debug\netcoreapp2.0\FiksuCore.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="FiksuCore.Web.Routing">
      <HintPath>..\..\Fiksu\FiksuCore.Web.Routing\bin\Debug\netcoreapp2.0\FiksuCore.Web.Routing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
