# PackageRepository

./: .editorconfig  .gitignore  PackageRepository.sln
GetPkg/: ITokenRepository.cs  IUserRepository.cs  Token.cs  User.cs
GetPkg.Auth/: GetPkg.Auth.csproj  ISsoAuthenticationProvider.cs  IUserProfile.cs  IUserProfileSourceConfiguration.cs  SsoAuthorizationOptions.cs  SsoRequestOptions.cs
GetPkg.Auth/OAuth2/: OAuth2AuthenticationProvider.cs  OAuth2Configuration.cs  OAuth2ErrorResponse.cs  OAuth2TokenRequest.cs  OAuth2TokenResponse.cs
GetPkg.Auth/OAuth2/Models/: OAuth2ErrorResponse.cs  OAuth2TokenRequest.cs  OAuth2TokenResponse.cs
GetPkg.Auth/Oidc/: OidcAuthenticationProvider.cs  OidcConfiguration.cs
GetPkg.Auth/V2/: AuthorizationProfileSourceConfiguration.cs  AuthorizationProviderFactory.cs  IAuthorizationProfile.cs
GetPkg.Auth/V2/Credentials/: CredentialsAuthorizationRequest.cs  CredentialsProviderType.cs  ICredentialsAuthorizationConfiguration.cs  ICredentialsAuthorizationProvider.cs
GetPkg.Auth/V2/Sso/: ISsoAuthorizationConfiguration.cs  ISsoAuthorizationProvider.cs  SsoAuthorizationRequest.cs  SsoAuthorizationResponse.cs  SsoProviderType.cs
GetPkg.Auth/V2/Sso/OAuth2/: OAuth2AuthorizationConfiguration.cs  OAuth2AuthorizationProvider.cs  OAuth2ErrorResponse.cs  OAuth2TokenRequest.cs  OAuth2TokenResponse.cs
GetPkg.Npm/: INpmPackageRepository.cs  INpmTarballRepository.cs  INpmTokenRepository.cs  Manifest.cs  Package.cs  PackageIdentifier.cs  PackageVersionIdentifier.cs  Tarball.cs  Token.cs
GetPkg.Npm.Http/: GetPkg.Npm.Http.csproj  RoutePatterns.cs
GetPkg.Npm.Http/Controllers/: PackageController.cs
GetPkg.Npm.Http/ViewModels/: AttachmentViewModel.cs  PackageViewModel.cs  UpdatePackageViewModel.cs
GetPkg.Npm.Sqlite/: GetPkg.Npm.Sqlite.csproj  SqliteNpmPackageRepository.cs  SqliteNpmTarballRepository.cs  Tables.cs
GetPkg.Npm.Sqlite/Entities/: PackageEntity.cs  TarballEntity.cs
GetPkg.Npm.Sqlite/Migrations/: 201808180021_CreatePackageTables.cs
GetPkg.Npm/Exceptions/: DuplicatePackageVersionException.cs  PackageConflictException.cs  PackageVersionNotFoundException.cs
GetPkg.Sqlite/: GetPkg.Sqlite.csproj  SqliteTokenRepository.cs  Tables.cs
GetPkg.Sqlite/Migrations/: 201809251243_CreateInitialTables.cs
PackageRepository/: PackageRepository.csproj  Program.cs  Startup.cs  appsettings.json
PackageRepository/Auth/: CustomClaimTypes.cs
PackageRepository/Config/: DatabaseConfiguration.cs
PackageRepository/Constants/: ErrorCodes.cs  Patterns.cs
PackageRepository/Controllers/: PackageController.cs  UserController.cs
PackageRepository/Controllers/Npm/: NpmControllerBase.cs  PackageController.cs  UserController.cs
PackageRepository/Database/: Tables.cs
PackageRepository/Database/Entities/: AuditedEntity.cs  DistTagEntity.cs  NpmPackageEntity.cs  NpmTarballEntity.cs  ObjectPermissionEntity.cs  PackageVersionEntity.cs  TarballEntity.cs  ThingPermissionEntity.cs
PackageRepository/Database/Migrations/: 201807182200_CreateBaseTables.cs  201807210112_CreateTarballTable.cs  201808101527_CreateOrganisationTables.cs  201808101646_CreateObjectTables.cs  201808101646_CreateThingTables.cs  201808180021_CreateNpmPackageTables.cs
PackageRepository/Database/Repositories/: NpmPackageRepository.cs  NpmTarballRepository.cs  PackageRepository.cs  PermissionRepository.cs  TarballRepository.cs  ThingRepository.cs
PackageRepository/Enums/: ObjectType.cs  Permission.cs  Permissions.cs  ThingType.cs
PackageRepository/Errors/: DuplicatePackageVersionException.cs  PackageConflictException.cs  PackageException.cs
PackageRepository/Exceptions/: DuplicatePackageVersionException.cs  PackageConflictException.cs  PackageNotFoundException.cs  PackageVersionNotFoundException.cs
PackageRepository/Filters/: NpmPackageAccessFilter.cs
PackageRepository/Models/: CreatePackageVersion.cs  Manifest.cs  NpmPackage.cs  NpmPackageIdentifier.cs  NpmPackagePatch.cs  NpmPublishedPackageVersion.cs  NpmTarball.cs  ObjectIdentifier.cs  ObjectPermissions.cs  Package.cs  PackageChangeset.cs  PackageIdentifier.cs  PackageOverview.cs  PackagePatch.cs  PackageVersion.cs  Person.cs  PublishedPackage.cs  PublishedPackageVersion.cs  Tarball.cs  Thing.cs  ThingIdentifier.cs  ThingPermissions.cs  UserContext.cs
PackageRepository/Properties/: launchSettings.json
PackageRepository/Routing/: PackageNameRouteConstraint.cs  SemVerRouteConstraint.cs
PackageRepository/Services/: AuthorizationService.cs  NpmPackageService.cs  PackageService.cs
PackageRepository/Utils/: PackageUtils.cs
PackageRepository/ViewModels/: AttachmentViewModel.cs  CreatePackageVersionViewModel.cs  PackageViewModel.cs  UpdatePackageViewModel.cs
PackageRepository/ViewModels/Npm/: AttachmentViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  UpdatePackageViewModel.cs
PackageRepository/ViewModels/Validation/: MaxCountValidationAttribute.cs
