<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPkg.Npm\GetPkg.Npm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fiksu">
      <HintPath>..\..\Fiksu\Fiksu\bin\Debug\netstandard2.0\Fiksu.dll</HintPath>
    </Reference>
    <Reference Include="Fiksu.Database">
      <HintPath>..\..\Fiksu\Fiksu.Database\bin\Debug\netstandard2.0\Fiksu.Database.dll</HintPath>
    </Reference>
    <Reference Include="Fiksu.Database.Sqlite">
      <HintPath>..\..\Fiksu\Fiksu.Database.Sqlite\bin\Debug\netstandard2.0\Fiksu.Database.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
