<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetPkg\GetPkg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fiksu.Database">
      <HintPath>..\..\Fiksu\Fiksu.Database\bin\Debug\netstandard2.0\Fiksu.Database.dll</HintPath>
    </Reference>
    <Reference Include="Fiksu.Database.Sqlite">
      <HintPath>..\..\Fiksu\Fiksu.Database.Sqlite\bin\Debug\netstandard2.0\Fiksu.Database.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
